html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
span {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;
}

ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
